<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" customClass="HomeViewController" colorLabel="IBBuiltInLabel-Yellow" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3y-bR-TrP">
                                <items>
                                    <navigationItem title="Welcome to Tiny Tastes!" id="nxB-Qm-gLe"/>
                                </items>
                            </navigationBar>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="cC5-gq-GXB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="410" id="DfY-Jm-DzN"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="1sB-LS-WWY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Mlm-2k-v1e"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="tH3-nb-B8Q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="f9D-8a-7mt"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="oBR-AY-wH5"/>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="nra-hb-Ncb"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tiny Shop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksr-zW-WjZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opW-xZ-wJ2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Let's Eat!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KC-yn-xeV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Let's Drink!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfb-gp-PDh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Storybook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ca-hP-Gqs">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lq-oI-Q5U">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="omU-CI-TLh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gqI-Hq-2FL" kind="modal" id="4gM-7C-8qL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQu-bk-n57">
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="LW3-ZE-bwU"/>
                                    <constraint firstAttribute="height" constant="411" id="qfi-Ns-Y94"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kwG-KM-rAz" kind="modal" id="LzC-Ft-xl3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f4-kS-Ieb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="eXo-7r-3oA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="u8I-qd-D1P" kind="modal" id="JKS-lj-HtY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FF6-VI-6zG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="ygv-jD-c5U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uue-W2-mCd" kind="modal" id="3Wi-DF-JNt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPH-me-ezf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="b4Y-Hh-TK9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yZk-YG-ftA" kind="modal" id="sia-zK-uiL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Lq-oI-Q5U" firstAttribute="top" secondItem="oBR-AY-wH5" secondAttribute="top" type="default" id="1zm-Dc-V33"/>
                            <constraint firstItem="cC5-gq-GXB" firstAttribute="trailing" secondItem="XQu-bk-n57" secondAttribute="trailing" type="default" id="28e-6F-Stw"/>
                            <constraint firstItem="5f4-kS-Ieb" firstAttribute="trailing" secondItem="1sB-LS-WWY" secondAttribute="trailing" type="default" id="3Dw-w4-6VN"/>
                            <constraint firstItem="5f4-kS-Ieb" firstAttribute="leading" secondItem="2Lq-oI-Q5U" secondAttribute="leading" type="default" id="3dz-Lx-BlE"/>
                            <constraint firstItem="Xfb-gp-PDh" firstAttribute="top" secondItem="oBR-AY-wH5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="40W-GE-t6R"/>
                            <constraint firstAttribute="bottom" secondItem="opW-xZ-wJ2" secondAttribute="bottom" constant="55" id="6bG-W7-via"/>
                            <constraint firstItem="Ksr-zW-WjZ" firstAttribute="top" secondItem="5f4-kS-Ieb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7ZR-E9-e2b"/>
                            <constraint firstItem="FF6-VI-6zG" firstAttribute="top" secondItem="tH3-nb-B8Q" secondAttribute="top" type="default" id="8Br-kz-Sx0"/>
                            <constraint firstItem="2Lq-oI-Q5U" firstAttribute="top" secondItem="nra-hb-Ncb" secondAttribute="top" type="default" id="8b0-LC-On4"/>
                            <constraint firstItem="IPH-me-ezf" firstAttribute="leading" secondItem="oBR-AY-wH5" secondAttribute="leading" type="default" id="9Nz-KD-M2z"/>
                            <constraint firstItem="5f4-kS-Ieb" firstAttribute="trailing" secondItem="nra-hb-Ncb" secondAttribute="trailing" type="default" id="DEv-RK-IoX"/>
                            <constraint firstItem="Xfb-gp-PDh" firstAttribute="top" secondItem="IPH-me-ezf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GL8-Ki-NVE"/>
                            <constraint firstItem="7KC-yn-xeV" firstAttribute="top" secondItem="FF6-VI-6zG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JAz-PA-Oij"/>
                            <constraint firstItem="opW-xZ-wJ2" firstAttribute="top" secondItem="nra-hb-Ncb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KXd-zc-Lf4"/>
                            <constraint firstItem="opW-xZ-wJ2" firstAttribute="top" secondItem="Xfb-gp-PDh" secondAttribute="top" type="default" id="LFN-RW-4iW"/>
                            <constraint firstItem="nra-hb-Ncb" firstAttribute="trailing" secondItem="2Lq-oI-Q5U" secondAttribute="trailing" type="default" id="LHi-zy-cOW"/>
                            <constraint firstItem="Xfb-gp-PDh" firstAttribute="leading" secondItem="7KC-yn-xeV" secondAttribute="leading" type="default" id="M1e-eu-r3F"/>
                            <constraint firstItem="opW-xZ-wJ2" firstAttribute="top" secondItem="2Lq-oI-Q5U" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MX5-Zm-unj"/>
                            <constraint firstItem="7KC-yn-xeV" firstAttribute="top" secondItem="tH3-nb-B8Q" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NAi-Zd-hQS"/>
                            <constraint firstItem="5f4-kS-Ieb" firstAttribute="top" secondItem="1sB-LS-WWY" secondAttribute="top" type="default" id="OpA-J2-Bll"/>
                            <constraint firstItem="IPH-me-ezf" firstAttribute="trailing" secondItem="oBR-AY-wH5" secondAttribute="trailing" type="default" id="QB1-LU-jNz"/>
                            <constraint firstItem="XQu-bk-n57" firstAttribute="leading" secondItem="cC5-gq-GXB" secondAttribute="leading" type="default" id="QKx-J6-p4A"/>
                            <constraint firstItem="XQu-bk-n57" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="386" id="RDv-ee-rlX"/>
                            <constraint firstItem="9Ca-hP-Gqs" firstAttribute="top" secondItem="cC5-gq-GXB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SRn-Zm-BqO"/>
                            <constraint firstItem="7KC-yn-xeV" firstAttribute="centerX" secondItem="tH3-nb-B8Q" secondAttribute="centerX" type="default" id="U5V-AX-jdT"/>
                            <constraint firstItem="opW-xZ-wJ2" firstAttribute="centerX" secondItem="Ksr-zW-WjZ" secondAttribute="centerX" type="default" id="VO4-2N-XUt"/>
                            <constraint firstItem="5f4-kS-Ieb" firstAttribute="top" secondItem="5" secondAttribute="top" constant="109" id="XvZ-nj-lI2"/>
                            <constraint firstItem="tH3-nb-B8Q" firstAttribute="trailing" secondItem="oBR-AY-wH5" secondAttribute="trailing" type="default" id="YqW-Ki-Pyc"/>
                            <constraint firstItem="5f4-kS-Ieb" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="73" id="csd-Y8-HCQ"/>
                            <constraint firstItem="7KC-yn-xeV" firstAttribute="top" secondItem="Ksr-zW-WjZ" secondAttribute="top" type="default" id="gH1-EB-B6h"/>
                            <constraint firstItem="Ksr-zW-WjZ" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="138" id="gmQ-Tg-dMo"/>
                            <constraint firstItem="h3y-bR-TrP" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="hRV-9R-kMy"/>
                            <constraint firstItem="h3y-bR-TrP" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="iBs-ay-GbN"/>
                            <constraint firstItem="1sB-LS-WWY" firstAttribute="top" secondItem="FF6-VI-6zG" secondAttribute="top" type="default" id="jBk-Ye-EaJ"/>
                            <constraint firstAttribute="trailing" secondItem="FF6-VI-6zG" secondAttribute="trailing" constant="74" id="kSC-gF-aoG"/>
                            <constraint firstItem="tH3-nb-B8Q" firstAttribute="leading" secondItem="oBR-AY-wH5" secondAttribute="leading" type="default" id="mUK-40-26G"/>
                            <constraint firstItem="h3y-bR-TrP" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="neT-JN-44U"/>
                            <constraint firstItem="9Ca-hP-Gqs" firstAttribute="top" secondItem="XQu-bk-n57" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="om8-5E-Aiz"/>
                            <constraint firstItem="9Ca-hP-Gqs" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="455" id="rn4-xI-nmE"/>
                            <constraint firstItem="XQu-bk-n57" firstAttribute="top" secondItem="5" secondAttribute="top" constant="176" id="tKY-HA-4Il"/>
                            <constraint firstItem="5f4-kS-Ieb" firstAttribute="leading" secondItem="1sB-LS-WWY" secondAttribute="leading" type="default" id="u7c-Sa-hTJ"/>
                            <constraint firstItem="2Lq-oI-Q5U" firstAttribute="leading" secondItem="nra-hb-Ncb" secondAttribute="leading" type="default" id="wa3-5R-AeA"/>
                            <constraint firstItem="FF6-VI-6zG" firstAttribute="centerX" secondItem="Xfb-gp-PDh" secondAttribute="centerX" type="default" id="y48-IA-UdO"/>
                            <constraint firstItem="Ksr-zW-WjZ" firstAttribute="top" secondItem="1sB-LS-WWY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yiT-2c-Ovx"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2752" y="-2626"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="cPW-kt-4rL">
            <objects>
                <viewController id="gqI-Hq-2FL" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxo-of-asZ">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvf-cR-20F">
                                <items>
                                    <navigationItem title="Settings" id="pe0-7g-RcI">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="aRj-xZ-GCe">
                                            <connections>
                                                <segue destination="2" kind="modal" id="0YE-f0-TYR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Stj-aL-I3N"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sound" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFq-hD-NDA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="P4A-yr-nUR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Stj-aL-I3N" secondAttribute="trailing" constant="352" id="0zm-JM-vlw"/>
                            <constraint firstItem="Stj-aL-I3N" firstAttribute="top" secondItem="eFq-hD-NDA" secondAttribute="top" type="default" id="YIJ-sb-zkd"/>
                            <constraint firstItem="Gvf-cR-20F" firstAttribute="trailing" secondItem="uxo-of-asZ" secondAttribute="trailing" type="default" id="ckq-6Q-9Oi"/>
                            <constraint firstItem="Gvf-cR-20F" firstAttribute="top" secondItem="uxo-of-asZ" secondAttribute="top" type="default" id="fu2-fr-HC8"/>
                            <constraint firstItem="eFq-hD-NDA" firstAttribute="top" secondItem="uxo-of-asZ" secondAttribute="top" constant="105" id="k8V-SG-udw"/>
                            <constraint firstItem="Gvf-cR-20F" firstAttribute="leading" secondItem="uxo-of-asZ" secondAttribute="leading" type="default" id="puc-vp-cRe"/>
                            <constraint firstItem="eFq-hD-NDA" firstAttribute="leading" secondItem="uxo-of-asZ" secondAttribute="leading" constant="389" id="zNi-pm-pta"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEJ-yj-HdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="zz9-hf-tly">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="-2969" y="-1680"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9vT-Hd-cNr">
            <objects>
                <tableViewController id="wSB-W1-DrV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5cZ-zd-xIv">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rlP-F7-YBv">
                            <rect key="frame" x="0.0" y="726" width="1024" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ApV-7t-5GM">
                                <rect key="frame" x="0.0" y="22" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="v2B-l2-NfV">
                                <rect key="frame" x="0.0" y="66" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="F8W-b2-SqY">
                                <rect key="frame" x="0.0" y="110" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="wLT-Gf-Udm">
                                <rect key="frame" x="0.0" y="154" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="DEU-JW-ldn">
                                <rect key="frame" x="0.0" y="198" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="fpZ-Xo-PjO">
                                <rect key="frame" x="0.0" y="242" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="Ivg-zb-CoQ">
                                <rect key="frame" x="0.0" y="286" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="qpU-oU-dLZ">
                                <rect key="frame" x="0.0" y="330" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="CxB-Dj-Drv">
                                <rect key="frame" x="0.0" y="374" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="xNx-Eo-Fhb">
                                <rect key="frame" x="0.0" y="418" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="dCZ-XD-Ypr">
                                <rect key="frame" x="0.0" y="462" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="Q3Q-fR-1Mj">
                                <rect key="frame" x="0.0" y="506" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="mN7-ul-rKp">
                                <rect key="frame" x="0.0" y="550" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="C1D-32-OHZ">
                                <rect key="frame" x="0.0" y="594" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="fsx-Bg-HmL">
                                <rect key="frame" x="0.0" y="638" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="NBk-2p-s2R">
                                <rect key="frame" x="0.0" y="682" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wSB-W1-DrV" id="GTN-wG-RVc"/>
                            <outlet property="delegate" destination="wSB-W1-DrV" id="pLN-X3-8Qg"/>
                        </connections>
                    </tableView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72b-W3-MOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1711" y="-4784"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="FY7-mN-hzO">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="kwG-KM-rAz" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLP-1L-9MR">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9E-ui-gl5">
                                <items>
                                    <navigationItem title="Story Sequence" id="Pmt-ko-vS8">
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="umt-fS-MO2">
                                            <connections>
                                                <segue destination="uue-W2-mCd" kind="modal" id="jzH-4f-Kz6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q9E-ui-gl5" firstAttribute="top" secondItem="JLP-1L-9MR" secondAttribute="top" type="default" id="YBU-uc-oS0"/>
                            <constraint firstItem="q9E-ui-gl5" firstAttribute="trailing" secondItem="JLP-1L-9MR" secondAttribute="trailing" type="default" id="oNP-aC-7BW"/>
                            <constraint firstItem="q9E-ui-gl5" firstAttribute="leading" secondItem="JLP-1L-9MR" secondAttribute="leading" type="default" id="yqa-7N-9DF"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WL0-WH-hZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1677" y="-2626"/>
        </scene>
        <!--Eat View Controller-->
        <scene sceneID="G7I-S7-He1">
            <objects>
                <viewController id="uue-W2-mCd" customClass="EatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mlk-QD-39w">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnQ-Hs-zsS">
                                <items>
                                    <navigationItem title="Let's Eat!" id="F4m-Ph-Nl0">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="SXE-qf-aaP">
                                            <connections>
                                                <segue destination="2" kind="modal" id="o0w-kT-7NT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dnQ-Hs-zsS" firstAttribute="trailing" secondItem="Mlk-QD-39w" secondAttribute="trailing" type="default" id="1dE-1z-pat"/>
                            <constraint firstItem="dnQ-Hs-zsS" firstAttribute="leading" secondItem="Mlk-QD-39w" secondAttribute="leading" type="default" id="vlj-II-4XO"/>
                            <constraint firstItem="dnQ-Hs-zsS" firstAttribute="top" secondItem="Mlk-QD-39w" secondAttribute="top" type="default" id="y2F-pN-vPn"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSY-ro-p5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="-2626"/>
        </scene>
        <!--Drink View Controller-->
        <scene sceneID="Owt-g8-qD4">
            <objects>
                <viewController id="yZk-YG-ftA" customClass="DrinkViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFV-qO-K6X">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScH-kI-pRY">
                                <items>
                                    <navigationItem title="Let's Drink!" id="KWV-jW-lV6">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="SVF-7Z-Uyy">
                                            <connections>
                                                <segue destination="2" kind="modal" id="AzY-lc-h6g"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ScH-kI-pRY" firstAttribute="top" secondItem="zFV-qO-K6X" secondAttribute="top" type="default" id="Byd-Je-dCm"/>
                            <constraint firstItem="ScH-kI-pRY" firstAttribute="trailing" secondItem="zFV-qO-K6X" secondAttribute="trailing" type="default" id="R2C-5n-Fm4"/>
                            <constraint firstItem="ScH-kI-pRY" firstAttribute="leading" secondItem="zFV-qO-K6X" secondAttribute="leading" type="default" id="uUs-jW-x1F"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUx-Qs-sSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="-1562"/>
        </scene>
        <!--Tiny Shop View Controller-->
        <scene sceneID="8Pk-Sh-5cE">
            <objects>
                <viewController id="u8I-qd-D1P" customClass="TinyShopViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PaQ-Gt-MP7">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5M9-5c-xLv">
                                <items>
                                    <navigationItem title="Tiny Shop" id="TOZ-vk-afA">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="FRP-hO-3sf">
                                            <connections>
                                                <segue destination="2" kind="modal" id="qbf-iP-rAn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5M9-5c-xLv" firstAttribute="top" secondItem="PaQ-Gt-MP7" secondAttribute="top" type="default" id="7w9-nH-2Mc"/>
                            <constraint firstItem="5M9-5c-xLv" firstAttribute="trailing" secondItem="PaQ-Gt-MP7" secondAttribute="trailing" type="default" id="eV7-TQ-WjL"/>
                            <constraint firstItem="5M9-5c-xLv" firstAttribute="leading" secondItem="PaQ-Gt-MP7" secondAttribute="leading" type="default" id="xIU-BI-s4y"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKt-y0-5fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1643" y="-1562"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
    </resources>
    <classes>
        <class className="DrinkViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DrinkViewController.h"/>
        </class>
        <class className="EatViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EatViewController.h"/>
        </class>
        <class className="HomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondViewController.h"/>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
        </class>
        <class className="TinyShopViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TinyShopViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="qbf-iP-rAn"/>
        <segue reference="3Wi-DF-JNt"/>
    </inferredMetricsTieBreakers>
</document>