<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" customClass="HomeViewController" colorLabel="IBBuiltInLabel-Yellow" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="byf-LN-7m7"/>
                        <viewControllerLayoutGuide type="bottom" id="ehh-tw-RWR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3y-bR-TrP">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <items>
                                    <navigationItem title="Welcome to Tiny Tastes!" id="nxB-Qm-gLe"/>
                                </items>
                            </navigationBar>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="cC5-gq-GXB">
                                <rect key="frame" x="386" y="177" width="238" height="410"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="410" id="DfY-Jm-DzN"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="1sB-LS-WWY">
                                <rect key="frame" x="73" y="109" width="231" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Mlm-2k-v1e"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQu-bk-n57">
                                <rect key="frame" x="393" y="177" width="238" height="411"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="LW3-ZE-bwU"/>
                                    <constraint firstAttribute="height" constant="411" id="qfi-Ns-Y94"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tbm-Rb-Doo" kind="modal" id="2WH-bC-o2N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f4-kS-Ieb">
                                <rect key="frame" x="73" y="109" width="231" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="eXo-7r-3oA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="u8I-qd-D1P" kind="modal" id="JKS-lj-HtY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3I-3E-YYy">
                                <rect key="frame" x="651" y="729" width="41" height="30"/>
                                <state key="normal" title="Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="t2j-Jj-fJN" kind="modal" id="zqr-s5-5Wb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xr-nI-umi">
                                <rect key="frame" x="20" y="381" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HW3-9W-NTE" kind="modal" id="Dnw-WE-x5v"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clock_settings.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="f32-cY-hDC">
                                <rect key="frame" x="73" y="416" width="240" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lets_eat.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1OV-8p-k6Q">
                                <rect key="frame" x="707" y="78" width="240" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lets_drink.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9zf-Jf-pMt">
                                <rect key="frame" x="714" y="382" width="240" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="VDu-zZ-pZv">
                                <rect key="frame" x="44" y="642" width="299" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tiny_shop_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lfd-ZE-03y">
                                <rect key="frame" x="39" y="324" width="299" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lets_drink_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="yUh-P2-aGg">
                                <rect key="frame" x="678" y="618" width="299" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lets_eat_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="jKJ-5V-aFI">
                                <rect key="frame" x="685" y="289" width="299" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="story_time_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="65X-hB-qID">
                                <rect key="frame" x="356" y="602" width="299" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ua-q5-MCS">
                                <rect key="frame" x="69" y="408" width="248" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gqI-Hq-2FL" kind="modal" id="HUa-DS-tB8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8v-S5-R6M">
                                <rect key="frame" x="706" y="94" width="247" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cC5-gq-GXB" firstAttribute="trailing" secondItem="XQu-bk-n57" secondAttribute="trailing" id="28e-6F-Stw"/>
                            <constraint firstItem="5f4-kS-Ieb" firstAttribute="trailing" secondItem="1sB-LS-WWY" secondAttribute="trailing" id="3Dw-w4-6VN"/>
                            <constraint firstAttribute="trailing" secondItem="w3I-3E-YYy" secondAttribute="trailing" constant="332" id="3hk-ud-jB1"/>
                            <constraint firstAttribute="bottom" secondItem="w3I-3E-YYy" secondAttribute="bottom" constant="9" id="J1j-by-34P"/>
                            <constraint firstItem="5f4-kS-Ieb" firstAttribute="top" secondItem="1sB-LS-WWY" secondAttribute="top" id="OpA-J2-Bll"/>
                            <constraint firstItem="XQu-bk-n57" firstAttribute="leading" secondItem="cC5-gq-GXB" secondAttribute="leading" id="QKx-J6-p4A"/>
                            <constraint firstItem="XQu-bk-n57" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="386" id="RDv-ee-rlX"/>
                            <constraint firstItem="5f4-kS-Ieb" firstAttribute="top" secondItem="5" secondAttribute="top" constant="109" id="XvZ-nj-lI2"/>
                            <constraint firstItem="5f4-kS-Ieb" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="73" id="csd-Y8-HCQ"/>
                            <constraint firstItem="h3y-bR-TrP" firstAttribute="top" secondItem="5" secondAttribute="top" id="hRV-9R-kMy"/>
                            <constraint firstItem="h3y-bR-TrP" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" id="iBs-ay-GbN"/>
                            <constraint firstItem="h3y-bR-TrP" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="neT-JN-44U"/>
                            <constraint firstItem="XQu-bk-n57" firstAttribute="top" secondItem="5" secondAttribute="top" constant="176" id="tKY-HA-4Il"/>
                            <constraint firstItem="5f4-kS-Ieb" firstAttribute="leading" secondItem="1sB-LS-WWY" secondAttribute="leading" id="u7c-Sa-hTJ"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2864" y="-2726"/>
        </scene>
        <!--Add Meal Notification View Controller-->
        <scene sceneID="ZxS-Sw-rK8">
            <objects>
                <viewController id="HW3-9W-NTE" customClass="AddMealNotificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RTR-4W-5DV"/>
                        <viewControllerLayoutGuide type="bottom" id="KK1-Qk-pjf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBG-Vb-beA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7hm-xl-2yk">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add A Meal Notification" id="z8D-0r-I01">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0fn-Op-zHf">
                                            <connections>
                                                <action selector="cancel:" destination="HW3-9W-NTE" id="M85-K3-YTO"/>
                                                <segue destination="0EM-Th-XEB" kind="modal" id="VDL-IZ-dOD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="ymm-Ai-L1e">
                                            <connections>
                                                <action selector="save:" destination="HW3-9W-NTE" id="2a2-ix-50E"/>
                                                <segue destination="0EM-Th-XEB" kind="modal" id="H9P-7N-1OT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meal: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPh-Fc-Uj6">
                                <rect key="frame" x="339" y="100" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHU-N6-AwZ">
                                <rect key="frame" x="435" y="96" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind me at:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pme-5V-wso">
                                <rect key="frame" x="339" y="176" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5K8-SS-T7O">
                                <rect key="frame" x="0.0" y="250" width="1024" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="402974315.65838403">
                                    <!--2013-10-09 01:18:35 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="EcN-ED-xgz"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="datePicker" destination="5K8-SS-T7O" id="wVX-yk-ls8"/>
                        <outlet property="itemText" destination="pHU-N6-AwZ" id="oUe-OE-aRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fx6-GP-1SA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4269" y="-3535"/>
        </scene>
        <!--Meal Notification View Controller - Title-->
        <scene sceneID="Pjt-cr-ARp">
            <objects>
                <tableViewController id="0EM-Th-XEB" customClass="MealNotificationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PYj-oS-IwM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="6OK-ca-9sj">
                            <rect key="frame" x="0.0" y="66" width="1024" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RlU-3X-aoj">
                                <rect key="frame" x="0.0" y="22" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RlU-3X-aoj" id="zXP-mO-XuC">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vhK-Gf-Hqb">
                                            <rect key="frame" x="0.0" y="66" width="1024" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <items>
                                                <navigationItem title="Title" id="DeY-f5-aCr"/>
                                            </items>
                                        </navigationBar>
                                        <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QN2-jU-lix">
                                            <rect key="frame" x="0.0" y="-1" width="1024" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <items>
                                                <navigationItem title="Meal Notification List" id="AdK-ZJ-jSX">
                                                    <barButtonItem key="rightBarButtonItem" title="Add" id="68u-i5-9Zc">
                                                        <connections>
                                                            <segue destination="HW3-9W-NTE" kind="modal" id="2gV-ig-Aad"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </navigationItem>
                                            </items>
                                        </navigationBar>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0EM-Th-XEB" id="LuX-A0-R6f"/>
                            <outlet property="delegate" destination="0EM-Th-XEB" id="SJQ-Kj-YrS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="1CQ-0W-iNi"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWN-Bg-U3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4269" y="-2614"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="cPW-kt-4rL">
            <objects>
                <viewController id="gqI-Hq-2FL" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d31-A6-SpB"/>
                        <viewControllerLayoutGuide type="bottom" id="l5p-Kp-K8x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uxo-of-asZ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvf-cR-20F">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="pe0-7g-RcI">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="aRj-xZ-GCe">
                                            <connections>
                                                <segue destination="2" kind="modal" id="0YE-f0-TYR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Stj-aL-I3N">
                                <rect key="frame" x="623" y="105" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sound" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFq-hD-NDA">
                                <rect key="frame" x="389" y="105" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="P4A-yr-nUR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYA-SF-mXE">
                                <rect key="frame" x="437" y="342" width="151" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Set Meal Notifications">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0EM-Th-XEB" kind="modal" id="j6d-WU-u91"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Stj-aL-I3N" secondAttribute="trailing" constant="352" id="0zm-JM-vlw"/>
                            <constraint firstItem="Stj-aL-I3N" firstAttribute="top" secondItem="eFq-hD-NDA" secondAttribute="top" id="YIJ-sb-zkd"/>
                            <constraint firstItem="Gvf-cR-20F" firstAttribute="trailing" secondItem="uxo-of-asZ" secondAttribute="trailing" id="ckq-6Q-9Oi"/>
                            <constraint firstItem="Gvf-cR-20F" firstAttribute="top" secondItem="uxo-of-asZ" secondAttribute="top" id="fu2-fr-HC8"/>
                            <constraint firstItem="eFq-hD-NDA" firstAttribute="top" secondItem="uxo-of-asZ" secondAttribute="top" constant="105" id="k8V-SG-udw"/>
                            <constraint firstItem="Gvf-cR-20F" firstAttribute="leading" secondItem="uxo-of-asZ" secondAttribute="leading" id="puc-vp-cRe"/>
                            <constraint firstItem="eFq-hD-NDA" firstAttribute="leading" secondItem="uxo-of-asZ" secondAttribute="leading" constant="389" id="zNi-pm-pta"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEJ-yj-HdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="zz9-hf-tly">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="-3433" y="-1684"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="ppO-NU-SHz">
            <objects>
                <viewController id="t2j-Jj-fJN" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iSy-ek-oVv"/>
                        <viewControllerLayoutGuide type="bottom" id="fiG-zM-qZz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EFf-Hb-yNG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkx-xy-jV5">
                                <rect key="frame" x="58" y="53" width="909" height="606"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="909" id="U3q-pp-ILb"/>
                                    <constraint firstAttribute="height" constant="606" id="nR6-Sn-mBO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtL-r8-iUw">
                                <rect key="frame" x="480" y="707" width="77" height="30"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="t2j-Jj-fJN" eventType="touchUpInside" id="rzV-TP-gnF"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQ1-en-2uY">
                                <rect key="frame" x="0.0" y="0.0" width="1036" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1036" id="iWj-qg-HTY"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Where Is My Meal?" id="foy-q7-4Tx">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="9NO-Cc-hvB">
                                            <connections>
                                                <segue destination="2" kind="modal" id="7fZ-w8-WXP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpq-jj-zZE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="t2j-Jj-fJN" eventType="touchUpInside" id="zwj-rn-X4f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qtL-r8-iUw" secondAttribute="bottom" constant="31" id="77H-B2-oWN"/>
                            <constraint firstItem="bkx-xy-jV5" firstAttribute="centerX" secondItem="EFf-Hb-yNG" secondAttribute="centerX" id="BdS-uo-GN0"/>
                            <constraint firstItem="JQ1-en-2uY" firstAttribute="top" secondItem="EFf-Hb-yNG" secondAttribute="top" id="JWa-Mm-Ihf"/>
                            <constraint firstItem="JQ1-en-2uY" firstAttribute="centerX" secondItem="qtL-r8-iUw" secondAttribute="centerX" id="TSS-GX-a3M"/>
                            <constraint firstItem="bkx-xy-jV5" firstAttribute="top" secondItem="EFf-Hb-yNG" secondAttribute="top" constant="53" id="it8-rw-ut2"/>
                            <constraint firstItem="JQ1-en-2uY" firstAttribute="leading" secondItem="EFf-Hb-yNG" secondAttribute="leading" id="qn1-Gg-RKf"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="imageView" destination="bkx-xy-jV5" id="ofD-o7-5KC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02E-bE-gDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389" y="-4450"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="IlI-pc-Vhg">
            <objects>
                <viewController id="tbm-Rb-Doo" customClass="StoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B6R-uL-mYT"/>
                        <viewControllerLayoutGuide type="bottom" id="cl3-rG-HZ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FyU-Yb-cMu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6up-un-0U3">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Story Time" id="DeR-kA-9c8">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="RjP-vL-6NU">
                                            <connections>
                                                <segue destination="2" kind="modal" id="eah-b9-6Id"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="Xge-MG-xlb">
                                            <connections>
                                                <segue destination="uue-W2-mCd" kind="modal" id="TSp-2M-bpF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mf-5h-1DX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1715" y="-2726"/>
        </scene>
        <!--Story Data View Controller-->
        <scene sceneID="pqG-Xh-LQ0">
            <objects>
                <viewController storyboardIdentifier="StoryDataViewController" id="tjW-4J-6oC" customClass="StoryDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ezg-wl-t1B"/>
                        <viewControllerLayoutGuide type="bottom" id="bCP-Ee-F0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PVd-6K-Lfd">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ire-BM-6az">
                                <rect key="frame" x="134" y="229" width="756" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tQ-M0-Hjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="-3501"/>
        </scene>
        <!--Eat View Controller-->
        <scene sceneID="G7I-S7-He1">
            <objects>
                <viewController id="uue-W2-mCd" customClass="EatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZj-E5-Fgh"/>
                        <viewControllerLayoutGuide type="bottom" id="76G-2j-41C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mlk-QD-39w">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnQ-Hs-zsS">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <items>
                                    <navigationItem title="Let's Eat!" id="F4m-Ph-Nl0">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="SXE-qf-aaP">
                                            <connections>
                                                <segue destination="2" kind="modal" id="o0w-kT-7NT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dnQ-Hs-zsS" firstAttribute="trailing" secondItem="Mlk-QD-39w" secondAttribute="trailing" id="1dE-1z-pat"/>
                            <constraint firstItem="dnQ-Hs-zsS" firstAttribute="leading" secondItem="Mlk-QD-39w" secondAttribute="leading" id="vlj-II-4XO"/>
                            <constraint firstItem="dnQ-Hs-zsS" firstAttribute="top" secondItem="Mlk-QD-39w" secondAttribute="top" id="y2F-pN-vPn"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSY-ro-p5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="-2626"/>
        </scene>
        <!--Drink View Controller-->
        <scene sceneID="Owt-g8-qD4">
            <objects>
                <viewController id="yZk-YG-ftA" customClass="DrinkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Xi-RO-Eqh"/>
                        <viewControllerLayoutGuide type="bottom" id="Goq-Yf-R7z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zFV-qO-K6X">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScH-kI-pRY">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <items>
                                    <navigationItem title="Let's Drink!" id="KWV-jW-lV6">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="SVF-7Z-Uyy">
                                            <connections>
                                                <segue destination="2" kind="modal" id="AzY-lc-h6g"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ScH-kI-pRY" firstAttribute="top" secondItem="zFV-qO-K6X" secondAttribute="top" id="Byd-Je-dCm"/>
                            <constraint firstItem="ScH-kI-pRY" firstAttribute="trailing" secondItem="zFV-qO-K6X" secondAttribute="trailing" id="R2C-5n-Fm4"/>
                            <constraint firstItem="ScH-kI-pRY" firstAttribute="leading" secondItem="zFV-qO-K6X" secondAttribute="leading" id="uUs-jW-x1F"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUx-Qs-sSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="-1562"/>
        </scene>
        <!--Tiny Shop View Controller-->
        <scene sceneID="8Pk-Sh-5cE">
            <objects>
                <viewController id="u8I-qd-D1P" customClass="TinyShopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OSP-Od-rtv"/>
                        <viewControllerLayoutGuide type="bottom" id="py4-AI-fIH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PaQ-Gt-MP7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5M9-5c-xLv">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <items>
                                    <navigationItem title="Tiny Shop" id="TOZ-vk-afA">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="FRP-hO-3sf">
                                            <connections>
                                                <segue destination="2" kind="modal" id="qbf-iP-rAn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5M9-5c-xLv" firstAttribute="top" secondItem="PaQ-Gt-MP7" secondAttribute="top" id="7w9-nH-2Mc"/>
                            <constraint firstItem="5M9-5c-xLv" firstAttribute="trailing" secondItem="PaQ-Gt-MP7" secondAttribute="trailing" id="eV7-TQ-WjL"/>
                            <constraint firstItem="5M9-5c-xLv" firstAttribute="leading" secondItem="PaQ-Gt-MP7" secondAttribute="leading" id="xIU-BI-s4y"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKt-y0-5fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1643" y="-1562"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
        <image name="clock_settings.jpg" width="908" height="845"/>
        <image name="lets_drink.jpg" width="794" height="1401"/>
        <image name="lets_drink_logo.png" width="626" height="156"/>
        <image name="lets_eat.jpg" width="1228" height="842"/>
        <image name="lets_eat_logo.png" width="554" height="160"/>
        <image name="settings_logo.png" width="472" height="148"/>
        <image name="story_time_logo.png" width="616" height="148"/>
        <image name="tiny_shop_logo.png" width="578" height="154"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Dnw-WE-x5v"/>
        <segue reference="eah-b9-6Id"/>
        <segue reference="VDL-IZ-dOD"/>
    </inferredMetricsTieBreakers>
</document>